[gd_scene load_steps=3 format=3 uid="uid://jm04dohbskx7"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_a2ygw"]
[ext_resource type="PackedScene" uid="uid://b6mrl8mqj1l8c" path="res://Scenes/GameOverScene/v_box_container.tscn" id="2_mowu7"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2ygw")

[node name="VBoxContainer" parent="." instance=ExtResource("2_mowu7")]
layout_mode = 0
anchors_preset = 0
