[gd_scene load_steps=3 format=3 uid="uid://dmp7yji820g3a"]

[ext_resource type="PackedScene" uid="uid://byo4l0iybdjie" path="res://Scenes/EnemyScene/enemy_explosion.tscn" id="1_rfrei"]
[ext_resource type="Texture2D" uid="uid://4be5lp3lhvwq" path="res://Assets/PNG/Sprites/Parts/spaceParts_007.png" id="2_d8cyx"]

[node name="PlayerExplosion" instance=ExtResource("1_rfrei")]
texture = ExtResource("2_d8cyx")
