[gd_scene load_steps=10 format=3 uid="uid://b2tj4hphbtqry"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nm6uw"]
[ext_resource type="Texture2D" uid="uid://l6srsobptewi" path="res://Assets/PNG/Sprites/Ships/spaceShips_008.png" id="2_laj4l"]
[ext_resource type="Texture2D" uid="uid://sbqvo5a1760u" path="res://Assets/Partcles/circle_04.png" id="3_cgl6o"]
[ext_resource type="Texture2D" uid="uid://dpvx1fr5tag0" path="res://Assets/PNG/Sprites/Effects/spaceEffects_017.png" id="4_q16oy"]
[ext_resource type="PackedScene" uid="uid://swnbao0y2sa0" path="res://Scenes/FuelScene/fuel.tscn" id="4_yfixc"]
[ext_resource type="AudioStream" uid="uid://cdl461xe6f5kh" path="res://Assets/Audio/laserSmall_001.ogg" id="6_yb70c"]
[ext_resource type="AudioStream" uid="uid://do8y7lta50h68" path="res://Assets/Audio/forceField_000.ogg" id="7_hh5gi"]
[ext_resource type="AudioStream" uid="uid://df1hcmbl4g56x" path="res://Assets/Audio/spaceEngineLow_001.ogg" id="8_obhv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w30dd"]
radius = 200.25

[node name="Player" type="Area2D" groups=["damagable"]]
position = Vector2(231, 417)
collision_mask = 11
script = ExtResource("1_nm6uw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-24, 17, -30, -20, -18, -28, -7, -11, -4, -20, 9, -20, 11, -10, 22, -27, 34, -21, 29, 15, 13, 24, -8, 24)

[node name="SpaceShips001" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(2, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_laj4l")
flip_v = true

[node name="WeaponPositions" type="Node2D" parent="."]

[node name="position1" type="Node2D" parent="WeaponPositions"]
position = Vector2(-15, -22)

[node name="position2" type="Node2D" parent="WeaponPositions"]
position = Vector2(19, -22)

[node name="CoolDown" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="shield" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 3)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_cgl6o")

[node name="shieldField" type="Area2D" parent="shield"]
collision_layer = 64
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="shield/shieldField"]
shape = SubResource("CircleShape2D_w30dd")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="InvisibilityTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Fuel" parent="." instance=ExtResource("4_yfixc")]
position = Vector2(-7, 33)
scale = Vector2(0.6, 0.6)
color = Color(1, 1, 1, 0.968627)

[node name="Fuel2" type="CPUParticles2D" parent="."]
position = Vector2(11, 33)
scale = Vector2(0.6, 0.6)
amount = 3
lifetime = 0.2
local_coords = true
texture = ExtResource("4_q16oy")

[node name="RapidFireTimer" type="Timer" parent="."]
one_shot = true

[node name="FireAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yb70c")

[node name="ShieldAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hh5gi")
pitch_scale = 0.4

[node name="FuelAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_obhv4")
volume_db = -15.0

[connection signal="timeout" from="CoolDown" to="." method="_on_cool_down_timeout"]
[connection signal="area_entered" from="shield/shieldField" to="." method="_on_shield_field_area_entered"]
[connection signal="timeout" from="InvisibilityTimer" to="." method="_on_shield_activater_timeout"]
[connection signal="timeout" from="RapidFireTimer" to="." method="_on_rapid_fire_timer_timeout"]
