[gd_scene load_steps=6 format=3 uid="uid://cjrsbjyyxa68h"]

[ext_resource type="AudioStream" uid="uid://dr0uk2d8fxt1s" path="res://Assets/Audio/doorOpen_000.ogg" id="1_2fgl6"]
[ext_resource type="Script" path="res://Scripts/SceneTransition.gd" id="1_dnvtn"]
[ext_resource type="AudioStream" uid="uid://bntw5avxuj6vu" path="res://Assets/Audio/doorClose_000.ogg" id="2_r6up4"]

[sub_resource type="Animation" id="Animation_h5t5g"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneTransition/transition:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SceneTransition/transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SceneTransition/transitionAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_2fgl6")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_r6up4")
}],
"times": PackedFloat32Array(0, 1)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5xof"]
_data = {
"fade": SubResource("Animation_h5t5g")
}

[node name="SceneTransition" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_n5xof")
}

[node name="transition" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 0.5)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnvtn")

[node name="transitionAudio" type="AudioStreamPlayer" parent="."]
