[gd_scene load_steps=4 format=3 uid="uid://cjrsbjyyxa68h"]

[ext_resource type="Script" path="res://Scripts/SceneTransition.gd" id="1_dnvtn"]

[sub_resource type="Animation" id="Animation_h5t5g"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneTransition/transition:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SceneTransition/transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5xof"]
_data = {
"fade": SubResource("Animation_h5t5g")
}

[node name="SceneTransition" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_n5xof")
}

[node name="transition" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnvtn")
