[gd_scene load_steps=3 format=3 uid="uid://b0fcmcb4wdou5"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_5c5gv"]
[ext_resource type="FontFile" uid="uid://dey34fpcbngt1" path="res://Assets/Fonts/Kenney Blocks.ttf" id="2_vrroo"]

[node name="HUD" type="Node"]
script = ExtResource("1_5c5gv")

[node name="LifeContainer" type="HBoxContainer" parent="."]
offset_left = 22.0
offset_top = 30.0
offset_right = 189.0
offset_bottom = 70.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_vrroo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
