[gd_scene load_steps=33 format=3 uid="uid://drev0g4nbcp2u"]

[ext_resource type="Script" path="res://Scripts/GamePlay.gd" id="1_1e743"]
[ext_resource type="PackedScene" uid="uid://b2tj4hphbtqry" path="res://Scenes/PlayerScene/Player.tscn" id="1_b1rdn"]
[ext_resource type="Texture2D" uid="uid://danien45jmttp" path="res://Assets/PNG/Sprites/darkBackGround.jpg" id="1_fmdpq"]
[ext_resource type="Texture2D" uid="uid://d2lgywsciw5te" path="res://Assets/Partcles/star_08.png" id="2_lybst"]
[ext_resource type="Script" path="res://Scripts/game_over.gd" id="3_yc3wn"]
[ext_resource type="FontFile" uid="uid://dey34fpcbngt1" path="res://Assets/Fonts/Kenney Blocks.ttf" id="4_krbl4"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="5_gdaym"]
[ext_resource type="PackedScene" uid="uid://b0fcmcb4wdou5" path="res://Scenes/HUD/hud.tscn" id="5_wovpq"]
[ext_resource type="Texture2D" uid="uid://yjcynmghdrkk" path="res://Assets/Partcles/star_04.png" id="6_ihxsk"]
[ext_resource type="Texture2D" uid="uid://cyj3rn7v4eji3" path="res://Assets/UI/Sprites/line-light/lineLight06.png" id="6_ri0mu"]
[ext_resource type="Texture2D" uid="uid://b57u0oqindsbj" path="res://Assets/UI/Sprites/line-light/lineLight19.png" id="7_7maad"]
[ext_resource type="FontFile" uid="uid://dde0mcue8nclc" path="res://Assets/Fonts/Kenney Future.ttf" id="7_uwmxe"]
[ext_resource type="Texture2D" uid="uid://ddghvcbh734mi" path="res://Assets/UI/Sprites/line-light/lineLight16.png" id="8_5ld65"]
[ext_resource type="Texture2D" uid="uid://bdrw5y4o1fb4c" path="res://Assets/UI/Sprites/line-light/lineLight33.png" id="9_1jgb2"]
[ext_resource type="Script" path="res://Scripts/View.gd" id="9_8rtis"]
[ext_resource type="Texture2D" uid="uid://cjwi8u3olxra7" path="res://Assets/UI/Sprites/shaded-light/shadedLight21.png" id="9_j6ywg"]
[ext_resource type="Texture2D" uid="uid://cdurt2ohte8lu" path="res://Assets/UI/Sprites/shaded-light/shadedLight18.png" id="11_agya1"]
[ext_resource type="PackedScene" uid="uid://cjrsbjyyxa68h" path="res://Scenes/SceneTransition/screen_transition.tscn" id="11_ruflh"]
[ext_resource type="Texture2D" uid="uid://k3x1jvggisur" path="res://Assets/UI/Sprites/shaded-light/shadedLight35.png" id="13_cmkdy"]
[ext_resource type="PackedScene" uid="uid://80lc6hml3pk4" path="res://Scenes/PauseGame/game_pause.tscn" id="14_kf3fp"]
[ext_resource type="FontFile" uid="uid://ba4oi1sigskrp" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="18_xofu2"]
[ext_resource type="Texture2D" uid="uid://5ds45y0env3u" path="res://Assets/UI/Sprites/line-light/lineLight43.png" id="19_kj5l3"]
[ext_resource type="PackedScene" uid="uid://bx8eheq6qx2mx" path="res://Scenes/Controller/controllers.tscn" id="19_pb8c8"]
[ext_resource type="Texture2D" uid="uid://d2kfw0l5lay6a" path="res://Assets/UI/Sprites/line-light/lineLight47.png" id="20_sm0cb"]
[ext_resource type="Texture2D" uid="uid://h1cihagrtihg" path="res://Assets/UI/Sprites/line-light/lineLight49.png" id="21_pfm5f"]
[ext_resource type="Script" path="res://Scripts/PowerUpsSpawner.gd" id="22_ns07j"]
[ext_resource type="Script" path="res://Scripts/MeteorSpawner.gd" id="23_65hse"]
[ext_resource type="PackedScene" uid="uid://uutjyh85wwos" path="res://Scenes/OnTargetShot/target_shot.tscn" id="26_0080p"]

[sub_resource type="Animation" id="Animation_7motl"]
resource_name = "gameover"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-400, 325), Vector2(0, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akrfa"]
_data = {
"gameover": SubResource("Animation_7motl")
}

[sub_resource type="Animation" id="Animation_gprhp"]
resource_name = "opening_scene"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(215, 800), Vector2(215, 545)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjh7r"]
_data = {
"opening_scene": SubResource("Animation_gprhp")
}

[node name="GamePlay" type="Node"]
script = ExtResource("1_1e743")
max_starSpeed = 1

[node name="DarkBackGround" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 391.0
offset_bottom = 504.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fmdpq")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_wovpq")]

[node name="GameOver" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 1.0
offset_right = -400.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_yc3wn")

[node name="SceneTransition" parent="CanvasLayer/GameOver" instance=ExtResource("11_ruflh")]
root_node = NodePath("../../..")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 114.0
offset_top = -190.0
offset_right = -116.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="gameover" type="Label" parent="CanvasLayer/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.686275, 0.258824, 0.376471, 1)
theme_override_fonts/font = ExtResource("4_krbl4")
theme_override_font_sizes/font_size = 28
text = "Game Over"
horizontal_alignment = 1

[node name="scoreBoard" type="TextureRect" parent="CanvasLayer/GameOver/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_ri0mu")

[node name="score" type="Label" parent="CanvasLayer/GameOver/VBoxContainer/scoreBoard"]
layout_mode = 0
offset_left = 27.0
offset_top = 44.0
offset_right = 111.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("7_uwmxe")
theme_override_font_sizes/font_size = 16
text = "Score"

[node name="scoreValue" type="Label" parent="CanvasLayer/GameOver/VBoxContainer/scoreBoard"]
layout_mode = 0
offset_left = 172.0
offset_top = 44.0
offset_right = 186.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("7_uwmxe")
theme_override_font_sizes/font_size = 16
text = "0"

[node name="bestScore" type="Label" parent="CanvasLayer/GameOver/VBoxContainer/scoreBoard"]
layout_mode = 0
offset_left = 27.0
offset_top = 71.0
offset_right = 111.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("7_uwmxe")
theme_override_font_sizes/font_size = 16
text = "Best Score"

[node name="bestScoreValue" type="Label" parent="CanvasLayer/GameOver/VBoxContainer/scoreBoard"]
layout_mode = 0
offset_left = 172.0
offset_top = 71.0
offset_right = 186.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("7_uwmxe")
theme_override_font_sizes/font_size = 16
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 38

[node name="Retry" type="TextureButton" parent="CanvasLayer/GameOver/VBoxContainer/HBoxContainer"]
modulate = Color(0.686275, 0.258824, 0.376471, 1)
layout_mode = 2
texture_normal = ExtResource("7_7maad")
texture_hover = ExtResource("9_j6ywg")
flip_h = true

[node name="About" type="TextureButton" parent="CanvasLayer/GameOver/VBoxContainer/HBoxContainer"]
modulate = Color(0.686275, 0.258824, 0.376471, 1)
layout_mode = 2
texture_normal = ExtResource("8_5ld65")
texture_hover = ExtResource("11_agya1")

[node name="Exit" type="TextureButton" parent="CanvasLayer/GameOver/VBoxContainer/HBoxContainer"]
modulate = Color(0.686275, 0.258824, 0.376471, 1)
layout_mode = 2
texture_normal = ExtResource("9_1jgb2")
texture_hover = ExtResource("13_cmkdy")

[node name="gameOverPlayer" type="AnimationPlayer" parent="CanvasLayer/GameOver"]
libraries = {
"": SubResource("AnimationLibrary_akrfa")
}

[node name="GamePause" parent="CanvasLayer" instance=ExtResource("14_kf3fp")]

[node name="HowToPlay" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchor_top = 0.296
anchor_right = 1.002
anchor_bottom = 0.566
offset_top = 63.192
offset_right = -0.900055
offset_bottom = 63.232
grow_horizontal = 2
grow_vertical = 2

[node name="right" type="Label" parent="CanvasLayer/HowToPlay"]
layout_mode = 0
offset_left = 295.0
offset_top = 72.0
offset_right = 372.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("18_xofu2")
theme_override_font_sizes/font_size = 25
text = "Right
"

[node name="left" type="Label" parent="CanvasLayer/HowToPlay"]
layout_mode = 0
offset_left = 87.0
offset_top = 72.0
offset_right = 164.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("18_xofu2")
theme_override_font_sizes/font_size = 25
text = "left
"

[node name="shoot" type="Label" parent="CanvasLayer/HowToPlay"]
layout_mode = 0
offset_left = 110.0
offset_top = 316.0
offset_right = 200.0
offset_bottom = 345.0
theme_override_fonts/font = ExtResource("18_xofu2")
theme_override_font_sizes/font_size = 25
text = "space
"

[node name="launch" type="Label" parent="CanvasLayer/HowToPlay"]
layout_mode = 0
offset_left = 268.0
offset_top = 316.0
offset_right = 358.0
offset_bottom = 345.0
theme_override_fonts/font = ExtResource("18_xofu2")
theme_override_font_sizes/font_size = 25
text = "L"

[node name="LineLight43" type="Sprite2D" parent="CanvasLayer/HowToPlay"]
position = Vector2(334, 158)
texture = ExtResource("19_kj5l3")

[node name="LineLight44" type="Sprite2D" parent="CanvasLayer/HowToPlay"]
position = Vector2(141, 160)
texture = ExtResource("19_kj5l3")
flip_h = true

[node name="LineLight47" type="Sprite2D" parent="CanvasLayer/HowToPlay"]
position = Vector2(178, 272)
texture = ExtResource("20_sm0cb")

[node name="LineLight49" type="Sprite2D" parent="CanvasLayer/HowToPlay"]
position = Vector2(300, 275)
scale = Vector2(0.85, 0.85)
texture = ExtResource("21_pfm5f")

[node name="Controllers" parent="CanvasLayer" instance=ExtResource("19_pb8c8")]
offset_top = -193.0

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(225, -14)
script = ExtResource("5_gdaym")

[node name="spawnTimer" type="Timer" parent="EnemySpawner"]
wait_time = 8.0

[node name="PowerUpsSpawner" type="Node2D" parent="."]
position = Vector2(227, -242)
script = ExtResource("22_ns07j")

[node name="spawnTimer" type="Timer" parent="PowerUpsSpawner"]
wait_time = 8.0

[node name="MeteorSpawner" type="Node2D" parent="."]
position = Vector2(226, -407)
script = ExtResource("23_65hse")

[node name="spawnTimer" type="Timer" parent="MeteorSpawner"]

[node name="Player" parent="." instance=ExtResource("1_b1rdn")]
z_index = 100
position = Vector2(215, 800)

[node name="openingScene" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yjh7r")
}

[node name="View" type="Camera2D" parent="."]
position = Vector2(226, 327)
anchor_mode = 0
script = ExtResource("9_8rtis")

[node name="TargetShot" parent="." instance=ExtResource("26_0080p")]

[node name="stars" type="Node2D" parent="."]
visible = false

[node name="stars1" type="CPUParticles2D" parent="stars"]
position = Vector2(168, -116)
scale = Vector2(0.16158, 0.1625)
amount = 20
lifetime = 8.0
speed_scale = 0.5
local_coords = true
texture = ExtResource("2_lybst")
emission_shape = 3
emission_rect_extents = Vector2(1400, 1)
spread = 90.0
gravity = Vector2(0, 200)
initial_velocity_min = 1.0
initial_velocity_max = 100.0
angular_velocity_min = 10.0
angular_velocity_max = 25.0
scale_amount_min = 0.25
scale_amount_max = 0.3

[node name="stars2" type="CPUParticles2D" parent="stars"]
position = Vector2(165.001, -54)
scale = Vector2(0.16158, 0.1625)
amount = 10
lifetime = 8.0
speed_scale = 0.25
local_coords = true
texture = ExtResource("6_ihxsk")
emission_shape = 3
emission_rect_extents = Vector2(1400, 1)
spread = 90.0
gravity = Vector2(0, 200)
initial_velocity_min = 1.0
initial_velocity_max = 100.0
angular_velocity_min = 10.0
angular_velocity_max = 25.0
scale_amount_min = 0.25
scale_amount_max = 0.3

[node name="stars3" type="CPUParticles2D" parent="stars"]
position = Vector2(188, 263)
scale = Vector2(0.16158, 0.1625)
amount = 20
lifetime = 2.0
speed_scale = 0.5
randomness = 1.0
local_coords = true
texture = ExtResource("6_ihxsk")
emission_shape = 3
emission_rect_extents = Vector2(1400, 1400)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 100.0
angular_velocity_min = 10.0
angular_velocity_max = 25.0
scale_amount_min = 0.25
scale_amount_max = 0.3

[connection signal="pressed" from="CanvasLayer/GameOver/VBoxContainer/HBoxContainer/Retry" to="CanvasLayer/GameOver" method="_on_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/VBoxContainer/HBoxContainer/About" to="CanvasLayer/GameOver" method="_on_about_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/VBoxContainer/HBoxContainer/Exit" to="CanvasLayer/GameOver" method="_on_exit_pressed"]
[connection signal="timeout" from="EnemySpawner/spawnTimer" to="EnemySpawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="PowerUpsSpawner/spawnTimer" to="PowerUpsSpawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="MeteorSpawner/spawnTimer" to="MeteorSpawner" method="_on_spawn_timer_timeout"]
[connection signal="animation_finished" from="openingScene" to="." method="_on_opening_scene_animation_finished"]
