[gd_scene load_steps=3 format=3 uid="uid://byo4l0iybdjie"]

[ext_resource type="Texture2D" uid="uid://dj5ljvup67p6s" path="res://Assets/PNG/Sprites/Parts/spaceParts_001.png" id="1_ap7p6"]

[sub_resource type="Gradient" id="Gradient_2w1c6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="EnemyExplosion" type="CPUParticles2D"]
scale = Vector2(0.2, 0.2)
amount = 2
lifetime = 5.0
explosiveness = 1.0
local_coords = true
texture = ExtResource("1_ap7p6")
emission_shape = 1
emission_sphere_radius = 15.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 45.0
initial_velocity_max = 45.0
angular_velocity_min = 45.0
angular_velocity_max = 45.0
color_ramp = SubResource("Gradient_2w1c6")
