[gd_scene load_steps=4 format=3 uid="uid://1i16e11q4bqi"]

[ext_resource type="PackedScene" uid="uid://baphgjmcmiurk" path="res://Scenes/ShieldPower/shieldPower.tscn" id="1_bxc57"]
[ext_resource type="Texture2D" uid="uid://d3d2b4vucb0hy" path="res://Assets/Partcles/trace_01.png" id="2_34bh8"]
[ext_resource type="Script" path="res://Scripts/rapid_fire_up.gd" id="2_rovtv"]

[node name="RapidFireUp" instance=ExtResource("1_bxc57")]
script = ExtResource("2_rovtv")

[node name="Circle05" parent="." index="0"]
modulate = Color(1, 1, 1, 0.337255)
self_modulate = Color(0.686275, 0.258824, 0.376471, 1)

[node name="Trace01" type="Sprite2D" parent="Circle05" index="0"]
modulate = Color(1, 0.164706, 0.360784, 1)
position = Vector2(-3.63635, 87.2727)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_34bh8")

[node name="Circle01" parent="Circle05" index="1"]
modulate = Color(1, 0.164706, 0.360784, 1)
